# klimiter

./: .editorconfig  .env  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  TaskFile.yaml  Taskfile.yml  build.gradle.kts  collect-project-info.sh  docker-compose.yaml  gradle.properties  settings.gradle.kts  tree.output
.github/workflows/: changelog-check.yml
config/detekt/: detekt.yml
docker/nginx/: nginx.conf
docker/redis-cluster/: cluster-init.sh
docs/: ALGORITHMS.md  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  CONFIGURATION.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCKER.md  FLOWS.md  GETTING_STARTED.md  REDIS.md  RELEASE.md  TESTING.md  TROUBLESHOOTING.md
docs/troubleshooting/: HIGH_VOLUME_LOAD_TESTING.md  REDIS_CLUSTER_LOCAL_APP_CONNECTION.md  REDIS_TTL_CLOCK_SKEW.md
gradle/: libs.versions.toml
k6/: runner.py
klimiter-architecture-tests/: README.md  build.gradle.kts
klimiter-architecture-tests/src/test/kotlin/io/klimiter/architecture/: ArchitectureTestSupport.kt  CoreModuleArchitectureTest.kt  KonsistSmokeArchitectureTest.kt  NamingConventionArchitectureTest.kt  ProjectStructureArchitectureTest.kt  RedisModuleArchitectureTest.kt  ServiceModuleArchitectureTest.kt  StrictApiBoundaryArchitectureTest.kt
klimiter-core/: README.md  build.gradle.kts
klimiter-core/src/main/kotlin/io/klimiter/core/: KLimiterBuilder.kt
klimiter-core/src/main/kotlin/io/klimiter/core/api/: KLimiter.kt  KLimiterBuilder.kt  KLimiterFactory.kt
klimiter-core/src/main/kotlin/io/klimiter/core/demo/: Main.kt
klimiter-core/src/main/kotlin/io/klimiter/core/internal/: DefaultKLimiter.kt  DefaultKLimiterBuilder.kt
klimiter-core/src/main/kotlin/io/klimiter/core/spi/: CompositeKeyGenerator.kt  KeyGenerator.kt  RateLimitDomainRepository.kt  RateLimitOperation.kt  RateLimitOperationFactory.kt  StaticRateLimitDomainRepository.kt  SystemTimeProvider.kt  TimeProvider.kt
klimiter-core/src/test/kotlin/io/klimiter/core/: FixedTimeProvider.kt
klimiter-core/src/test/kotlin/io/klimiter/core/api/: KLimiterFactoryTest.kt
klimiter-core/src/test/kotlin/io/klimiter/core/internal/: DefaultKLimiterBuilderTest.kt  DefaultKLimiterTest.kt
klimiter-core/src/test/kotlin/io/klimiter/core/spi/: CompositeKeyGeneratorTest.kt  StaticRateLimitDomainRepositoryTest.kt
klimiter-load-test/: README.md  runner.py
klimiter-load-test/k6/: rate-limit.js
klimiter-load-test/klimiter_load/: aggregation.py  cli.py  commands.py  executor.py  io_utils.py  models.py  paths.py  report.py
klimiter-load-test/requests/: rate-limit-request.json
klimiter-redis/: README.md  build.gradle.kts
klimiter-redis/src/main/kotlin/io/klimiter/redis/: RedisKLimiterFactory.kt  RedisRateLimitOperationFactory.kt
klimiter-redis/src/main/kotlin/io/klimiter/redis/api/: CloseableKLimiter.kt  KLimiters.kt  RedisKLimiterConfig.kt  RedisKLimiterFactory.kt  RedisRateLimitOperationFactory.kt
klimiter-redis/src/main/kotlin/io/klimiter/redis/internal/: DefaultCloseableKLimiter.kt  RedisRateLimitOperation.kt  RedisRateLimitOperationFactory.kt
klimiter-service/: README.md  build.gradle.kts
klimiter-service/src/main/kotlin/io/klimiter/klimiterservice/: KLimiterServiceApplication.kt
klimiter-service/src/main/kotlin/io/klimiter/service/: KLimiterServiceApplication.kt
klimiter-service/src/main/proto/: klimiter.proto
klimiter-service/src/main/resources/: application.yaml  klimiter-domains.yaml
(+88 files in other folders)
