[versions]
caffeine = "3.2.3"
detekt = "2.0.0-alpha.2"
grpc-kotlin = "1.5.0"
kotlin = "2.3.0"
kotlinx-coroutines = "1.10.2"
kover = "0.9.8"
lettuce = "6.8.2.RELEASE"
protobuf-gradle = "0.9.5"
slf4j = "2.0.17"
spring-boot = "4.0.5"
spring-dependency-management = "1.1.7"
spring-grpc = "1.0.2"
konsist = "0.17.3"

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
detekt-rules-ktlint = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-actuator-test = { module = "org.springframework.boot:spring-boot-starter-actuator-test" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-opentelemetry = { module = "org.springframework.boot:spring-boot-starter-opentelemetry" }
spring-boot-opentelemetry-test = { module = "org.springframework.boot:spring-boot-starter-opentelemetry-test" }
spring-boot-webflux-test = { module = "org.springframework.boot:spring-boot-starter-webflux-test" }
spring-grpc-server-starter = { module = "org.springframework.grpc:spring-grpc-server-spring-boot-starter" }
spring-grpc-test = { module = "org.springframework.grpc:spring-grpc-test" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
